;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Nov 12 23:49:25 2016
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22567 11253 222285 0) (desktop . "208") "youdee@youdee-MBA.local" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Ricty-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "white") (background-color . "#000000") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#d54e53") (environment) (border-color . "#2a2a2a") (frameset--id . "F202-BE16-5EC2-795E") (frameset--mini t . t) (height . 68) (width . 271) (modeline . t) (minibuffer . t) (unsplittable) (left + -1920) (top + -48) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "youdee-MBA.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 60) (min-pixel-width . 140) (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 15) (min-pixel-width-safe . 28)) hc (pixel-width . 1916) (pixel-height . 1016) (total-width . 274) (total-height . 67) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 957) (pixel-height . 1016) (total-width . 137) (total-height . 67) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 6073) (start . 5655))) (leaf (last . t) (pixel-width . 959) (pixel-height . 1016) (total-width . 137) (total-height . 67) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Customize Apropos*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 190) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("elscree" "persi" "file" "l" "avy" "tab" "face" "tabb" "k" "alias" "kebg" "r" "rb" "gc" "fore" "s-u"))
(setq regexp-search-ring '("?"))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/.emacs.d/inits/88_other.el" "~/Dropbox/junk/essentials/my_memory.md" "~/Dropbox/junk/2016/08/2016-08-15-215722.md" "~/Dropbox/junk/essentials/affirmation.md" "~/Dropbox/junk/essentials/self_talk.md" "~/Dropbox/junk/gtd/week/201611-2.md" "~/workspace/go_projects/service.go" "~/.emacs.d/inits/40_session.el" "~/.emacs.d/inits/40_recentf.el" "~/.emacs.d/inits/30_multiple-cursors.el" "~/Dropbox/junk/gtd/someday/want2do.md" "~/Dropbox/junk/gtd/month/201611.md" "~/.emacs.d/inits/89_global-keys.el" "~/workspace/php_projects/cake-blog/TAGS" "~/workspace/php_projects/cake-blog/lib/Cake/Controller/Controller.php" "~/.emacs.d/inits/81_ruby.el" "~/.emacs.d/inits/80_language.el" "~/Dropbox/junk/essentials/pdca.md" "~/.emacs.d/inits/00_settings.el" "~/.emacs.d/elpa/avy-menu-20160126.425/avy-menu.el" "~/.emacs.d/elpa/avy-menu-20160126.425/avy-menu-autoloads.el" "~/Dropbox/junk/gtd/quarter/2016-4q.md" "~/.emacs.d/elpa/fish-mode-20160924.1207/fish-mode-autoloads.el" "~/Dropbox/junk/programing/ruby_tips.md" "~/.emacs.d/inits/81_php.el" "~/.emacs.d/elpa/elscreen-20160613.251/elscreen-autoloads.el" "~/.emacs.d/inits/89_display.el" "/Users/youdee/workspace/go_projects/service.go" "/Users/youdee/.emacs.d/init" "~/.config/fish/config.fish" "/Users/youdee/.emacs.d/init.el" "~/.emacs.d/elpa/go-mode-20161022.1435/go-mode-autoloads.el" "/Users/youdee/workspace/go_projects/hello.go" "~/Dropbox/junk/gtd/month/201610.md" "~/Dropbox/junk/gtd/week/201611-1.md" "/Users/youdee/Dropbox/junk/gtd/week/201611-2.md" "~/.emacs.d/snippets/markdown-mode/this_week_schedule" "~/Dropbox/junk/gtd/week/201610-3.md" "~/Dropbox/junk/gtd/week/201610-4.md" "~/Dropbox/junk/2016/10/2016-10-13-023759.md" "~/Dropbox/junk/gtd/someday/100.txt" "~/Dropbox/junk/2016/11/2016-11-04-225943.html" "~/Dropbox/junk/2016/11/2016-11-04-231323.html" "~/Dropbox/junk/book/how_we_learn.org" "~/Dropbox/junk/book/intelligence_paradox.org" "~/.emacs.d/simple-init.el" "~/dotfiles/shell/.zshrc" "/Users/youdee/.ssh/config" "/ssh:ec2-35-162-84-230.us-west-2.compute.amazonaws.com:/" "/ssh:ec2-user@ec2-35-162-84-230.us-west-2.compute.amazonaws.com:/var/www/html/index.html" "/ssh:ec2-user@ec2-35-162-84-230.us-west-2.compute.amazonaws.com" "~/Dropbox/junk/2016/11/2016-11-05-234509.html" "~/Dropbox/junk/2016/11/2016-11-06-001155.hoge" "~/Dropbox/junk/2016/11/2016-11-05-233632.html" "~/Dropbox/junk/2016/11/2016-11-05-121542.org" "/Users/youdee/Dropbox/junk/2016/11/boot.css" "/Users/youdee/.emacs.d/inits/00_settings.el" "/Users/youdee/Dropbox/junk/book/intelligence_paradox.org" "~/Dropbox/junk/book/output_reading.org" "~/dotfiles/shell/.zshenv" "~/workspace/other_projects/vapor_app/Sources/main.swift" "~/workspace/other_projects/vapor_app/Package.swift" "/Users/youdee/workspace/other_projects/vapor_app/Sources/main.swift" "~/workspace/other_projects/vapor_app/Sources/vapor_app.swift" "/Users/youdee/workspace/other_projects/vapor_app/Package.swift" "~/workspace/other_projects/Kitura-Sample/public/test.html" "~/workspace/other_projects/Kitura-Sample/Views/document.stencil" "~/workspace/other_projects/Kitura-Sample/Views/document.mustache" "~/workspace/other_projects/Kitura-Sample/Sources/Kitura-Sample/main.swift" "~/workspace/other_projects/Kitura-Sample/public/index.html" "~/workspace/other_projects/Kitura-Sample/Package.swift" "~/workspace/other_projects/Kitura-Sample/Makefile" "/Users/youdee/.config/fish/config.fish" "~/.config/fish/fishfile" "/sudo:root@youdee-MBA.local:/etc/shells" "/etc/shells" "/etc/profile" "/etc/paths" "/etc/hosts" "~/.emacs.d/inits/02_encoding.el" "/Users/youdee/.emacs.d/.gitignore" "~/Dropbox/junk/2016/11/2016-11-03-012145.org" "~/workspace/ruby_projects/yourikrawl.rb" "/Users/youdee/workspace/ruby_projects/yourikrawl.rb" "~/Dropbox/junk/2016/11/2016-11-01-153717.org" "~/Dropbox/junk/2016/11/2016-11-01-153652.md" "~/workspace/rails_projects/react_rails_test/app/assets/javascripts/application.js" "~/workspace/rails_projects/react_rails_test/Gemfile" "~/workspace/rails_projects/react_rails_test/app/controllers/messages_controller.rb" "~/workspace/rails_projects/react_rails_test/db/seeds.rb" "~/workspace/rails_projects/react_rails_test/app/assets/javascripts/components/message_form.js.jsx" "~/workspace/rails_projects/react_rails_test/app/assets/javascripts/components/message_box.js.jsx" "~/workspace/rails_projects/react_rails_test/app/assets/javascripts/components/message_item.js.jsx" "/Users/youdee/workspace/rails_projects/react_rails_test/app/assets/javascripts/components/message_box.js.jsx" "~/workspace/rails_projects/react_rails_test/app/views/top/index.html.erb" "/Users/youdee/workspace/rails_projects/react_rails_test/app/assets/javascripts/main.js.jsx" "~/workspace/rails_projects/react_rails_test/app/assets/javascripts/top.coffee" "~/workspace/rails_projects/react_rails_test/config/routes.rb" "~/workspace/rails_projects/react_rails_test/config/environments/production.rb" "~/workspace/rails_projects/react_rails_test/config/environments/development.rb" "/Users/youdee/workspace/rails_projects/react_rails_test/app/assets/javascripts/application.js" "/Users/youdee/workspace/rails_projects/react_rails_test/Gemfile" "/Users/youdee/Dropbox/junk/gtd/week/201611-1.md" "/Users/youdee/Dropbox/junk/gtd/month/201611.md" "~/Dropbox/junk/gtd/week/201610-1.md" "~/Dropbox/junk/gtd/week/201610-2.md" "~/Dropbox/junk/gtd/someday/want2resolve.md" "~/Dropbox/junk/gtd/day/20161030.md" "~/Dropbox/junk/gtd/day/20161029.md" "/Users/youdee/Dropbox/junk/gtd/day/20161030.md" "~/Dropbox/junk/2016/10/2016-10-02-005112.md" "/Users/youdee/Dropbox/junk/book/how_we_learn.org" "/usr/local/Cellar/emacs/24.4/share/emacs/24.4/etc/HELLO" "/Users/youdee/Dropbox/junk/gtd/day/20161029.md" "~/Dropbox/junk/gtd/day/20160925.md" "~/Dropbox/junk/book/technology_to_instantly_turn_your_fear_off.org" "~/Dropbox/junk/book/money_always_right.org" "~/Dropbox/junk/book/makers_evolutionism.org" "/Users/youdee/Dropbox/junk/book/technology_to_instantly_turn_your_fear_off.org" "/Users/youdee/Dropbox/junk/gtd/week/201610-4.md" "/Users/youdee/workspace/iOS_projects/trySwiftApp/Podfile" "/Users/youdee/Dropbox/junk/book/makers_evolutionism.org" "~/Dropbox/junk/gtd/someday/want2create.md" "~/Dropbox/junk/gtd/month/201609.md" "/Users/youdee/Dropbox/junk/book/money_always_right.org" "/Users/youdee/Dropbox/junk/gtd/week/201610-3.md" "~/Dropbox/junk/2016/10/2016-10-14-013943.md" "/Users/youdee/Dropbox/junk/gtd/week/201610-2.md" "~/Dropbox/junk/gtd/week/201609-4.md" "/Users/youdee/workspace/react_projects/react-server/package.json" "~/workspace/react_projects/react-server/src/components/Counter.js" "~/workspace/react_projects/react-server/src/client.js" "~/workspace/react_projects/react-server/public/test.html" "/Users/youdee/workspace/react_projects/react-server/.babelrc" "/Users/youdee/workspace/react_projects/react-server/webpack.config.js" "~/workspace/react_projects/my-app/src/App.js" "~/Dropbox/junk/2016/10/2016-10-08-185312.html" "~/.emacs.d/elpa/markdown-mode-20160513.618/markdown-mode.el" "~/.emacs.d/elpa/request-20160822.1659/request.el" "~/Dropbox/junk/essentials/communication.md" "~/Dropbox/junk/essentials/trigger.md" "~/Dropbox/junk/essentials/people_watching.md" "~/Dropbox/junk/gtd/half/2016-2h.md" "~/Dropbox/junk/gtd/half/2016-1h.md" "~/Dropbox/junk/gtd/quarter/2016-3q.md" "/Users/youdee/Dropbox/junk/gtd/quarter/2016-4q.md" "~/Dropbox/junk/gtd/month/201608.md" "~/Dropbox/junk/gtd/month/201607.md" "~/Dropbox/junk/gtd/week/201609-3.md" "~/Dropbox/junk/gtd/week/201609-1.md" "~/Dropbox/junk/gtd/week/201609-2.md" "~/.emacs.d/inits/81_cc.el" "/Users/youdee/Dropbox/junk/gtd/week/201609-4.md" "~/Dropbox/junk/gtd/archive.md" "~/Dropbox/junk/gtd/trash.md" "~/Dropbox/junk/gtd/longterm_aim.md" "~/Dropbox/junk/gtd/gtd.md" "~/Dropbox/junk/gtd/day/20160918.md" "~/Dropbox/junk/gtd/day/201609018.md" "/Users/youdee/Dropbox/junk/gtd/day/20160925.md" "~/Dropbox/junk/gtd/month/201606.md" "/Users/youdee/workspace/cpp_lesson/sharp.cpp" "~/Dropbox/junk/2016/09/2016-09-21-011116.cpp" "~/Dropbox/junk/2016/09/2016-09-21-013517.c" "~/.emacs.d/inits/81_cpp.el" "~/.emacs.d/inits/81_csharp.el" "~/.emacs.d/inits/81_csv.el" "~/.emacs.d/inits/89_mode-line.el" "/Users/youdee/.emacs.d/inits/81_cpp.el" "~/Dropbox/junk/2016/09/2016-09-21-011210.c" "/Users/youdee/Dropbox/junk/gtd/week/201609-3.md" "~/Dropbox/junk/gtd/pomodoro/metaprograming_ruby.md" "/Users/youdee/Dropbox/junk/gtd/day/201609018.md" "~/Dropbox/junk/gtd/day/20160811.md" "/usr/local/Cellar/emacs/24.4/share/emacs/24.4/lisp/simple.el.gz" "~/Desktop/SQLSampleData/P87\345\243\262\344\270\212\351\233\206\350\250\210logSummary.txt" "~/.emacs.d/inits/40_open-junk-file.el" "~/Dropbox/junk/2016/09/2016-09-17-203620.el" "~/.emacs.d/elpa/request-20160822.1659/request-autoloads.el" "~/Dropbox/junk/2016/08/2016-08-24-004222.org" "/Users/youdee/Dropbox/junk/gtd/week/201609-2.md" "/Users/youdee/.emacs.d/inits/99_local.el" "/Users/youdee/Dropbox/junk/gtd/pomodoro/metaprograming_ruby.md" "~/Dropbox/junk/gtd/pomodoro/seibutsuha_naze_tanjousitanoka.md" "~/Dropbox/junk/gtd/pomodoro/pomodoro.md" "~/Dropbox/junk/gtd/pomodoro/ml_nyumon.md" "/Users/youdee/Dropbox/junk/gtd/month/201609.md" "~/Dropbox/junk/gtd/week/201608-5.md" "~/Dropbox/junk/gtd/week/201608-4.md" "~/Dropbox/junk/gtd/week/201608-3.md" "~/Dropbox/junk/gtd/week/201608-2.md" "~/Dropbox/junk/gtd/week/201608-1.md" "~/Dropbox/junk/gtd/month/201605.md" "/Users/youdee/Dropbox/junk/gtd/week/201609-1.md" "~/.emacs.d/elpa/helm-swoop-20160417.1457/helm-swoop.el" "~/.emacs.d/elpa/helm-core-20160524.820/helm.el" "~/workspace/rails_projects/sample_app/app/assets/stylesheets/custom.css.scss" "~/workspace/rails_projects/sample_app/app/assets/stylesheets/sessions.css.scss" "~/workspace/rails_projects/sample_app/app/assets/stylesheets/application.css" "~/workspace/rails_projects/sample_app/TAGS" "~/workspace/rails_projects/sample_app/app/controllers/sessions_controller.rb" "~/.emacs.d/elpa/editorconfig-20160516.754/editorconfig-core.el" "~/.emacs.d/elpa/editorconfig-20160516.754/editorconfig-fnmatch.el" "~/.emacs.d/elpa/editorconfig-20160516.754/editorconfig.el" "~/.emacs.d/elpa/editorconfig-20160516.754/editorconfig-pkg.el" "~/.emacs.d/elpa/csv-mode-1.6/csv-mode.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/youdee/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode anzu-mode helm-migemo-mode helm-mode projectile-mode yas-minor-mode flycheck-mode auto-complete-mode indent-guide-mode flex-autopair-mode undo-tree-mode editorconfig-mode global-whitespace-mode override-global-mode)
  6073
  '(3821 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring nil)))

